# TestCompose

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompose/: MainActivity.kt
app/src/main/java/com/example/testcompose/ui/: TestButton.kt  testColumn.kt  testCompositionLocal.kt  testDerivedStateOF.kt  testMutableStateListOf.kt  testMutableStateMapOf.kt  testText.kt  testTextField.kt
app/src/main/java/com/example/testcompose/ui/animate/: testAnimatable.kt  testAnimateXxxAsState.kt  testAnimatedContent.kt  testAnimetedVisibility.kt  testCrossfade.kt  testTransition.kt
gradle/wrapper/: gradle-wrapper.properties
